<html>
<head>
  <style>
    body {
      height: 1080px;
      width: 1920px;
      padding: 0;
      margin: 0;
    }

    .wish-item {
      background-image: url("{{ itemBackgroundImage }}");
      background-size: cover;
      width: 158px;
      height: 681px;
      align-items: center;
      display: flex;
    }

    .wish-item-shadow {
      background-image: url("{{ itemBackgroundImage }}");
      background-size: cover;
      width: 158px;
      height: 681px;
      margin: 10px;
    }

    .five-star {
      filter: drop-shadow(0px 0px 10px #f9aa03);
    }

    .four-star {
      filter: drop-shadow(0px 0px 10px #c653db);
    }

    .three-star {
      filter: drop-shadow(0px 0px 10px #5e89a6);
    }

    .background {
      position: absolute;
      top: 0;
      left: 0;
      margin: 0;
      padding: 0;
    }

    .container {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      height: 100%;
      width: 100%;
    }

    .wish-item-img {
      width: calc(100% - 20px);
      margin: 10px;
      filter: drop-shadow(0px 0px 5px);
    }

    .wish-item-star {
      width: 100%;
      position: absolute;
      bottom: 30px;
      left: 0;
      z-index: 10;
    }
  </style>
</head>
<body>
<img class="background" src="{{ backgroundImage }}">
<div class="container">
  {{#each items }}
  <div class="wish-item-shadow {{ this.rarity }}">
    <div class="wish-item {{ this.rarity }}">
      <img class="wish-item-img" src="{{ this.image }}">
      <img class="wish-item-star" src="{{ this.star }}">
    </div>
  </div>
  {{/each}}
</div>
</body>
</html>
