<html>
<head>
  <style>
    body {
      height: 720px;
      width: 1280px;
      padding: 0;
      margin: 0;
    }

    .wish-item {
      background-image: url("{{ itemBackgroundImage }}");
      background-size: cover;
      width: 105px;
      height: 454px;
      align-items: center;
      display: flex;
    }

    .wish-item-shadow {
      background-image: url("{{ itemBackgroundImage }}");
      background-size: cover;
      width: 105px;
      height: 454px;
      margin: 6px;
    }

    .star-6 {
      filter: drop-shadow(0px 0px 6px #eb4315);
    }

    .star-5 {
      filter: drop-shadow(0px 0px 6px #f9aa03);
    }

    .star-4 {
      filter: drop-shadow(0px 0px 6px #c653db);
    }

    .star-3 {
      filter: drop-shadow(0px 0px 6px #5e89a6);
    }

    .background {
      position: absolute;
      top: 0;
      left: 0;
      margin: 0;
      padding: 0;
    }

    .container {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      height: 100%;
      width: 100%;
    }

    .wish-item-img {
      width: calc(100% - 12px);
      margin: 6px;
      filter: drop-shadow(0px 0px 3px);
    }

    .wish-item-star {
      width: 100%;
      position: absolute;
      bottom: 53px;
      left: 0;
      z-index: 10;
      color: goldenrod;
      text-align: center;
      font-size: 16pt;
    }
  </style>
</head>
<body>
<img class="background" src="{{ backgroundImage }}">
<div class="container">
  {{#each items }}
  <div class="wish-item-shadow {{ this.rarityClass }}">
    <div class="wish-item {{ this.rarityClass }}">
      <img class="wish-item-img" src="{{ this.image }}">
      <div class="wish-item-star">
        {{ this.star }}
      </div>
    </div>
  </div>
  {{/each}}
</div>
</body>
</html>
